# Dubbo

./: README.md
workspace/: pom.xml
workspace/boot-order-service-consumer/: pom.xml
workspace/boot-order-service-consumer/src/main/java/com/atguigu/gmall/: BootOrderServiceConsumerApplication.java
workspace/boot-order-service-consumer/src/main/java/com/atguigu/gmall/controller/: OrderController.java
workspace/boot-order-service-consumer/src/test/java/com/atguigu/gmall/: BootOrderServiceConsumerApplicationTests.java
workspace/boot-user-service-provider/: pom.xml
workspace/boot-user-service-provider/src/main/java/com/atguigu/gmall/: BootUserServiceProviderApplication.java
workspace/boot-user-service-provider/src/main/java/com/atguigu/gmall/config/: MyDubboConfig.java
workspace/boot-user-service-provider/src/main/resources/: application.yml.bak
workspace/boot-user-service-provider/src/test/java/com/atguigu/gmall/: BootUserServiceProviderApplicationTests.java
workspace/gmall-interface/: pom.xml
workspace/order-service-consume/: pom.xml
workspace/order-service-consume/src/main/java/: ConsumerApplication.java
workspace/order-service-consume/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java  UserServiceStub.java
workspace/order-service-consume/src/main/resources/: consumer.xml
workspace/order-service-consume/src/test/java/com/atguigu/gmall/: ConsumerTest.java
workspace/user-service-provide/: pom.xml
workspace/user-service-provide/src/main/java/: ProvideApplication.java
workspace/user-service-provide/src/main/resources/: provider.xml
workspace/user-service-provide/src/test/java/com/atguigu/gmall/: ProvideTest.java
(+5 files in other folders)
